{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-CN72HC9J;database=Shoper;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
